.keyboard {
  display: flex;
  max-width: 60%;
  margin: 0 auto;
  padding: 10px;
  background-color: lightgrey;
  border-radius: 10px;
  margin-top: 20px;
  justify-content: center;

  &__letter {
    flex-grow: 1;
    text-align: center;
    padding: 5px;
    font-size: 24px;
  }
}
